

<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8" />
<title>TM Print Assistant sample</title>
<!-- CSS -->
<style type="text/css">
button {
	font-size: 80px;
	width: 800px;
	height: 200px;
}
</style>

<!-- Script -->
<script type="text/javascript">

var appscheme = 'tmprintassistant://';           //scheme名                                       入力必須
var host = 'tmprintassistant.epson.com/';        //host名                                         入力必須
var action = 'print?';                           //action名                                       入力必須
var query_success = 'success';                   //TM Print Assistantが正常終了した場合に表示するURL   省略可能
var query_ver = 'ver';                           //バージョン番号                                   入力必須
var query_datatype = 'data-type';                //印刷データの種類                                  入力必須
var query_data = 'data';                         //印刷データ                                       入力必須
var query_reselect = 'reselect';                 //通信エラー時のプリンター再設定                      省略可能（初期値：no）
var query_cut = 'cut';                           //カッター設定                                     省略可能（初期値：no）
var query_fittowidth = 'fit-to-width';           //用紙幅に合わせて拡大縮小(対応 data-type : pdf)      省略可能（初期値：no）
var query_paperwidth = 'paper-width';            //用紙幅の指定(mm)                                 省略可能（初期値：80）

var xmlData ='<epos-print xmlns="http://www.epson-pos.com/schemas/2011/03/epos-print">\n' +

	'<text>                                &#10;</text>\n' +
	'<text>------------------------------- &#10;</text>\n' +
	'<text>Reception No&#10;</text>\n' +
	'<text>Vehicle type&#10;</text>\n' +
	'<text>Departure Store&#10;</text>\n' +
	'<text>Return Store&#10;</text>\n' +
	'<text>Departure Date and Time&#10;</text>\n' +
	'<text>Borrowers Name&#10;</text>\n' +
	'<text>Drivers Name&#10;</text>\n' +
	'<text>------------------------------- &#10;</text>\n' +
	'<feed line="3"/>\n' +
	'<cut type="feed"/>\n' +
	'</epos-print>'; //ePOS-Print XMLデータ

//コマンド印刷
function sendXml() {
	var success = window.location.href;
	var ver = '1';
	var datatype = 'eposprintxml';
	var htmlData = '';
	var reselect = 'yes';
	var urldata = '';

	urlData = appscheme + host + action + 
		query_success + '=' + encodeURIComponent(success) + '&' + 
		query_ver + '=' + ver + '&' + 
		query_datatype + '=' + datatype + '&' + 
		query_reselect + '=' + reselect + '&' + 
		query_data + '=' + encodeURIComponent(xmlData);
	location.href = urlData;
}

</script>
</head>

<body >
	<h1>Epson TM Print Assistant サンプルプログラム</h1>
	<p><button onclick="sendXml()">コマンド印刷</button></p>
</body>
</html>